# Discord Bot Token
token = "your_discord_bot_token_here"

# Discord OAuth2 App Details
clientId = "your_client_id"
clientSecret = "your_client_secret"

# OAuth2 Redirect URI
redirectUrl = "https://yourdomain.com/callback"

# Firebase DB
databaseUrl = "https://yourFireBaseDtabaseUrl.firebaseio.com/"

# Optional: Custom Port & Host

port = "3000"
host = "0.0.0.0"